EMAIL_FIAP=email@fiap.com.br

#Conexão Mariadb
DB_DESENV_SERVER=localhost
DB_DESENV_PORT=3306
DB_DESENV_NAME=spring-cp2-2tdspm-brindes
DB_DESENV_USERNAME=root
DB_DESENV_PASSWORD=root


#Conexão Oracle
DB_HOMOLOG_SERVER=thin:@oracle.fiap.com.br
DB_HOMOLOG_PORT=1521
DB_HOMOLOG_NAME=ORCL
DB_HOMOLOG_USERNAME=
DB_HOMOLOG_PASSWORD=